<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VidSnapper</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="navbar">
    <h1>VidSnapper</h1>
  </div>
  <div class="top-container">
    <video id="video">Stream not available...</video>
    <button id="photo-button" class="btn btn-dark">
      Take Photo
    </button>
    <select id="photo-filter" class="select">
      <option value="none">Normal</option>
      <option value="grayscale(100%)">Grayscale</option>
      <option value="sepia(100%)">Sepia</option>
      <option value="invert(100%)">Invert</option>
      <option value="hue-rotate(90deg)">Hue</option>
      <option value="blur(10px)">Blur</option>
      <option value="contrast(200%)">Contrast</option>
    </select>
    <button id="clear-button" class="btn btn-light">Clear</button>
    <canvas id="canvas"></canvas>
  </div>
  <div class="bottom-container">
    <div id="photos"></div>
  </div>
<!--<a href="#" class="button" id="btn-download">Download</a> -->
<a href="#" class="button" id="btn-download" download="my-file-name.png">Download</a>
  <script src="js/main1.js"></script>
</body>
</html>